platform: linux/amd64

when:
  event: [push, manual]

variables:
 - &buildx_image 'woodpeckerci/plugin-docker-buildx:2.0.0'
 - &image 'codeberg.org/forgejo/test_env'

pipeline:
  buildcontainer:
    image: *buildx_image
    group: integration
    pull: true
    settings:
      platforms: linux/amd64
      registry: codeberg.org
      tag: "${CI_COMMIT_BRANCH}"
      repo: *image
      password:
        from_secret: releaseteamtoken
      username:
        from_secret: releaseteamuser
