name: ci

on: [pull_request]

jobs:
  docker:
    strategy:
      matrix:
        go-version: ['1.19','1.20']
        git-version: ['2.40.0']
        golangci-lint-version: ['1.52.2']
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: setup buildx
      uses: https://github.com/docker/setup-buildx-action@v2
    - name: build image
      uses: https://github.com/docker/build-push-action@v4
      env:
        ACTIONS_RUNTIME_TOKEN: ''
      with:
        push: false
        tags: gitea/test_env:linux-${{ matrix.go-version }}-amd64
        build-args: |
          GOLANG_VERSION=${{ matrix.go-version }}
          GIT_VERSION=${{ matrix.git-version }}
          GOLANGCI_LINT_VERSION=${{ matrix.golangci-lint-version }}
